<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookmark_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">
        <LinearLayout
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal">

            <Button
                android:id="@+id/refreshBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새로고침"
                android:layout_marginLeft="10dp" />

            <View
                android:layout_width = "0dp"
                android:layout_height = "0dp"
                android:layout_weight = "1" />

            <EditText
                android:id = "@+id/searchText"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:hint = "검색" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/bookmark_recycler_view"
            android:layout_weight="1"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/job_cus_list" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bookmark_progress_bar"
            android:visibility = "gone"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>