<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/write_post"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="게시글 작성"
            android:textSize="10dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/message" />


        <View
            android:layout_width="100dp"
            android:layout_height="match_parent"></View>


        <Spinner
            android:id="@+id/community_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />


        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:visibility="visible" />


    </LinearLayout>


</LinearLayout>