<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text=" 닉네임 재사용 및 복구 불가"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="@drawable/recyclerview_round"/>

        <TextView
            android:id="@+id/nickname_change_info"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="사용하고 계신 닉네임을 변경하시면 본인과 타인 모두 재사용 및 복구가 불가능하오니 신중하게 선택하시기 바랍니다. 또한 닉네임 변경 후에는 30일간 다시 닉네임을 변경할 수 없습니다."
            android:background="@drawable/recyclerview_round"/>

        <EditText
            android:id="@+id/changeNickname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:hint="바꿀 닉네임"
            android:inputType="text"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_change_ok"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="220dp"
        android:text="확인"
        android:textColor="@color/black"
        android:background="@drawable/button_purple"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_change_cancel"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="55dp"
        android:text="취소"
        android:textColor="@color/black"
        android:background="@drawable/recyclerview_round"
        android:textSize="20sp"/>

</RelativeLayout>
